Proceso sin_titulo
	
	Definir var1 Como Entero;
	Definir var2 Como Entero;
	
	Escribir "Ingrese variable 1: ";
	Leer var1;
	
	Escribir "Ingrese variable 2: ";
	Leer var2;
	
	Definir suma Como Entero;
	Definir resta Como Entero;
	Definir multiplicacion Como Entero;
	Definir division Como Real;
	Definir resto Como Real;
	
	suma<-var1+var2;
	resta<-var1-var2;
	multiplicacion<-var1*var2;
	division<-var1/var2;
	resto<-var1%var2;
	
	Escribir "La suma es: ", suma;
	Escribir "La resta es: ", resta;
	Escribir "La multiplicacion es: ", multiplicacion;
	Escribir "La division es: ", division;
	Escribir "El resto es: ", resto;
	
FinProceso
